# odesilatel notifikaci
notifikace.odesilatel=Finan\u010dn\u00ed spr\u00e1va \u010cR <daneelektronicky@fs.mfcr.cz>

#SMTP pro odesilani notifikaci - bez autentizace
spring.mail.host=__DOPLNIT__
spring.mail.port=__DOPLNIT__
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# parametry pro odesilani notifikacnich sms
#notifikace.sms.timeOut=15
#notifikace.sms.account.login=
#notifikace.sms.account.password=
#notifikace.sms.account.serviceUrls=

#notifikace.sms.sendSmsViaEmail=true
#notifikace.sms.emailGroup=

# adresy bootstrap serveru pro spojeni na KAFKA cluster
#kafka.bootstrapServers=

# nastaveni zpracovani notifikaci
#notifikace.kafka.topic=notifikace
#notifikace.kafka.consumerGroup=asba-mi-notifikace
#notifikace.kafka.readersCount=1
#notifikace.kafka.maxPoolRecords=500

# nastaveni zpracovani notifikaci-prioritni (SMS)
#notifikace-prioritni.kafka.topic=notifikace-prioritni
#notifikace-prioritni.kafka.consumerGroup=asba-mi-notifikace
#notifikace-prioritni.kafka.readersCount=1
#notifikace-prioritni.kafka.maxPoolRecords=500

# nastaveni zpracovani fronty notifikaci
#notifikace-fronta.kafka.topic=notifikace-fronta
#notifikace-fronta.kafka.consumerGroup=asba-mi-notifikace
#notifikace-fronta.kafka.readersCount=1
#notifikace-fronta.kafka.maxPoolRecords=500
#notifikace-fronta.kafka.startDelay=300

#notifikace.kafka.errSleepTime=60
